\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage[letterpaper,margin=.4in,includehead=true, footskip=0cm]{geometry}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{color}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{tabularx}
\pagenumbering{gobble}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{wrapfig}
\usepackage{enumitem}


\def\tabularxcolumn#1{m{#1}}
\def\arraystretch{1}


\newcommand{\xyaxisA}{\begin{tikzpicture}[scale=.7]
\draw[help lines, color=black!90, dashed] (-2.8,-2.8) grid (2.8,2.8);
\draw[->, thick] (-2.8,0)--(2.8,0) node[right]{$x$};
\draw[->, thick] (0,-2.8)--(0,2.8) node[above]{$y$};
\end{tikzpicture}}

\newcommand{\xyaxisB}{\begin{tikzpicture}[scale=.7]
\draw[help lines, color=black!90, dashed] (-2.8,-0.8) grid (2.8,4.8);
\draw[->, thick] (-2.8,0)--(2.8,0) node[right]{$x$};
\draw[->, thick] (0,-.8)--(0,4.8) node[above]{$y$};
\end{tikzpicture}}

\newcommand{\xyaxisC}{\begin{tikzpicture}[scale=.7]
\draw[help lines, color=black!90, dashed] (-0.8,-2.8) grid (4.8,2.8);
\draw[->, thick] (-.8,0)--(4.8,0) node[above]{$x$};
\draw[->, thick] (0,-2.8)--(0,2.8) node[right]{$y$};
\end{tikzpicture}}


\lhead{\bf Calculus II}
\rhead{\bf Volumes with Known Cross Sections}
\rfoot{\bf Athena Sparks}


\begin{document}

\noindent
\begin{tabularx}{\textwidth}{|X|X|X|X|}
\hline
Written Description & Draw and label the base. Draw the bottom of one of the slices. & Draw one slice and label its dimensions. &  Write the integral for the volume. \\
\hline
\hline
The base is a circle of radius 2 centered about the origin. The cross sections perpendicular to the $x$-axis are squares.
&
\xyaxisA
&&\\
\hline
The base is a circle of radius 2 centered about the origin. The cross sections perpendicular to the $x$-axis are equilateral triangles. 
&\xyaxisA
&&\\
\hline
The base is a square with vertices at the points $(-2,-2)$, $(-2,2)$, $(2,-2)$, and $(2,2)$. The cross sections are rectangles of height $f(x) = -x^2+4$ and are perpendicular to the $x$-axis.
&\xyaxisA
&&\\
\hline
The base is the region enclosed by $y = x^2$ and $y = 3$. The cross sections perpendicular to the $y$-axis are squares.
&\xyaxisB
&&\\
\hline
The base is the parabolic region $x = y^2$ and $x = 3$. The cross sections perpendicular to the $x$-axis are right isosceles triangles whose leg lies in the region.
&\xyaxisC
&&\\
\hline
\end{tabularx}

\end{document}
